#!/bin/sh /etc/rc.common
#
# description: Startup/shutdown script for nodogsplash captive portal
#
# Copyright 2016 Alexander Couzens <lynxis@fe80.eu>
# GPLv2

START=95
STOP=95

USE_PROCD=1

log_lava() {
	local level=$1
	shift
	logger -s -t lava-slave -p daemon.$level $@
}

create_instance() {
	local cfg="$1"
	local val
	local options=""

	config_get_bool val "$cfg" enabled 0
	[ $val -gt 0 ] || return 0
	
	config_get val "$cfg" socket
	if [ -z "$val" ] ; then
		log_lava "lava.$cfg is missing 'option socket'"
		return 1
	fi
	append options "--socket-addr $val "
	
	config_get val "$cfg" master
	if [ -z "$val" ] ; then
		log_lava "lava.$cfg is missing 'option master'"
		return 1
	fi
	append options "--master $val "

	config_get val "$cfg" hostname
	if [ -n "$val" ] ; then
		append options "--hostname $val "
	fi

	config_get val "$cfg" log_level
	if [ -n "$val" ] ; then
		append options "--level $val "
	fi

	config_get val "$cfg" timeout
	if [ -n "$val" ] ; then
		append options "--timeout $val "
	fi

	procd_open_instance $cfg
	procd_set_param command /usr/bin/lava-dispatcher-slave $options
	procd_set_param respawn
	procd_close_instance
}

start_service() {
	include /lib/functions

	mkdir -p /tmp/etc/
	config_load lava

	config_foreach create_instance slave
}
